<!doctype html>
<html>
<head>
	<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
	<style><!--
/* Style Definitions */
p, li, div
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}

table.build {
	border=0; 
	padding=0;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
table.build th {
	background:#8DB4E3;
	text-align:left;
	padding:.75pt 5pt .75pt 5pt;
	height:18.75pt;
	}

table.build thsp {
    background:#8de3bb;
    text-align:left;
    padding:.75pt 5pt .75pt 5pt;
    height:18.75pt;
}

table.build td {
	background:#DBEEF3;
	padding:.75pt 5pt .75pt 5pt;
	height:22.5pt; 
	}

table.component {
	border=1; 
	padding=0;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	border-collapse: separate;
  border-spacing: 1px;
	border: 1px double gray; 
	}
table.component th {
	background:#67B0F9;
	padding:.75pt 5pt .75pt 5pt;
	border: 1px double gray; 
	}

table.component thsp {
    background:#679999;
    padding:.75pt 5pt .75pt 5pt;
    border: 1px double gray;
    }

table.component td {
	background:#BDEDFF;
	padding:.75pt 5pt .75pt 5pt;
	height:22.5pt; 
	border: 1px double gray;
	}
table.component tr.highlight>td  {
	background:#EE9A4D;
	}	

table.legend {
	border=1 double gray; 
	padding=0;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	border-collapse: separate;
  border-spacing: 1px;
	}
table.legend td {
	background:#BDEDFF;
	padding:.75pt 5pt .75pt 5pt;
	height:22.5pt; 
	border: 0px;
	}
--></style>
</head>
<body>
<p><b>Build:</b></p>
<table class="build">
	<tr>
		
            <th width="275" >Product</th>
            <th width="367" >Distribution</th>
            <th width="100" >Context</th>
            <th width="100" >ECCN</th>
            
            <th width="100" >Serial Number</th>
            
        

	</tr>
	<tr>
		<td>QCA4010.TX.2.2</td>
		<td>CS 0.0.012.1</td>
		<td>OEM</td>
		<td>5D002.C.1</td>
		
			<td>127313</td>
		
	</tr>
</table>
<br/>

<p><b>Build Components:</b></p>
<table class="component" border=1>
	<tr>
		 
		<th>Image</th>
		<th>Build/Label</th>
		<th>Distro Path</th>
		<th>Format</th>
		<th class="internal">Archive Path</th>
	</tr>

	<tr>
		
		<td>CNSS.RB.5.2</td>
		<td>CNSS.RB.5.2-00012-RBHW10-1</td>
		<td>target</td>
		<td>SRC-FW</td>
		<td class="internal"><a href="file://///snowcone/builds668/PROD/CNSS.RB.5.2-00012-RBHW10-1/SRC-AJHL">/prj/qct/asw/crmbuilds/snowcone/builds668/PROD/CNSS.RB.5.2-00012-RBHW10-1/SRC-AJHL</a><br/><a href="file://///snowcone/builds668/PROD/CNSS.RB.5.2-00012-RBHW10-1/HDR">/prj/qct/asw/crmbuilds/snowcone/builds668/PROD/CNSS.RB.5.2-00012-RBHW10-1/HDR</a><br/><a href="file://///snowcone/builds668/PROD/CNSS.RB.5.2-00012-RBHW10-1/SRC-FW">/prj/qct/asw/crmbuilds/snowcone/builds668/PROD/CNSS.RB.5.2-00012-RBHW10-1/SRC-FW</a></td>
 	</tr>

	<tr>
		
		<td>CNSS.RB.5.2</td>
		<td>CNSS.RB.5.2-00012-RBHW10-1</td>
		<td>target</td>
		<td>HDR</td>
		<td class="internal"><a href="file://///snowcone/builds668/PROD/CNSS.RB.5.2-00012-RBHW10-1/SRC-AJHL">/prj/qct/asw/crmbuilds/snowcone/builds668/PROD/CNSS.RB.5.2-00012-RBHW10-1/SRC-AJHL</a><br/><a href="file://///snowcone/builds668/PROD/CNSS.RB.5.2-00012-RBHW10-1/HDR">/prj/qct/asw/crmbuilds/snowcone/builds668/PROD/CNSS.RB.5.2-00012-RBHW10-1/HDR</a><br/><a href="file://///snowcone/builds668/PROD/CNSS.RB.5.2-00012-RBHW10-1/SRC-FW">/prj/qct/asw/crmbuilds/snowcone/builds668/PROD/CNSS.RB.5.2-00012-RBHW10-1/SRC-FW</a></td>
 	</tr>

	<tr>
		
		<td>CNSS.RB.5.2</td>
		<td>CNSS.RB.5.2-00012-RBHW10-1</td>
		<td>target</td>
		<td>SRC-AJHL</td>
		<td class="internal"><a href="file://///snowcone/builds668/PROD/CNSS.RB.5.2-00012-RBHW10-1/SRC-AJHL">/prj/qct/asw/crmbuilds/snowcone/builds668/PROD/CNSS.RB.5.2-00012-RBHW10-1/SRC-AJHL</a><br/><a href="file://///snowcone/builds668/PROD/CNSS.RB.5.2-00012-RBHW10-1/HDR">/prj/qct/asw/crmbuilds/snowcone/builds668/PROD/CNSS.RB.5.2-00012-RBHW10-1/HDR</a><br/><a href="file://///snowcone/builds668/PROD/CNSS.RB.5.2-00012-RBHW10-1/SRC-FW">/prj/qct/asw/crmbuilds/snowcone/builds668/PROD/CNSS.RB.5.2-00012-RBHW10-1/SRC-FW</a></td>
 	</tr>

</table>

<br/>

<p><b>Legend:</b></p>
<table class="legend" border=1>
	<tr>
		<td>*</td>
		<td>Same as parent</td>
	</tr>
</table>

</body></html>